# jts-discretizer-service

./: .gitignore  pom.xml
src/main/java/io/adrianulbona/cloc/service/: DiscretizerService.java  GeoJsonDiscretizer.java  GeoJsonParser.java
src/main/java/io/adrianulbona/cloc/service/borders/: Border.java  BordersStreamer.java
src/test/java/io/adrianulbona/cloc/service/: GeoJsonDiscretizerTest.java
web/: discretizer.html
