<!DOCTYPE html>
<html>
<head>

    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lib/leaflet.css"/>
    <script src="lib/leaflet.js"></script>

    <link rel="stylesheet" href="lib/leaflet.draw.css"/>
    <script src="lib/leaflet.draw.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #delete  {
            position: absolute;
            top:50px;
            right:10px;
            z-index:1000;
            background:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
        }
    </style>
</head>
<body>

<div id='map'></div>

<div id='delete'>Clear</div>

<script>

    var map = L.map('map').setView([-41.2858, 174.78682], 14);
    var mapLink = '<a href="http://www.esri.com/">Esri</a>';
    var wholink = 'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: '&copy; ' + mapLink + ', '+wholink,
        maxZoom: 18,
    }).addTo(map);

    var drawnItems = L.featureGroup().addTo(map);
    var drawShapeOptions = {
        weight: 2,
        opacity: 0.5,
        fillOpacity: 0.1
    };

    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            edit: false,
            remove: false
        },
        draw: {
            line: {
                shapeOptions: drawShapeOptions
            },
            polygon: {
                allowIntersection: false,
                showArea: true,
                shapeOptions: drawShapeOptions
            },
            rectangle: {
                allowIntersection: false,
                showArea: true,
                shapeOptions: drawShapeOptions
            },
            circle: false,
            marker: false
        }
    }));

    var discretizerUrl = "http://localhost:4567/discretize/geojson/5";
    map.on('draw:created', function (e) {
        var geometry = JSON.stringify(e.layer.toGeoJSON().geometry);
        $.post( discretizerUrl, geometry ).done(function( hashes ) {
            L.geoJSON(hashes, {style: drawShapeOptions}).addTo(drawnItems)
        });
    });

    document.getElementById('delete').onclick = function(e) {
        drawnItems.clearLayers();
    }
</script>
</body>
</html>

